<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exterior_container{
            width:400px;
            height:150px;
            display:flex;
            justify-content: center;
            border: 3px solid;
            border-color: palevioletred;
            border-radius: 5px;
            align-items: center;
        }
        .interior_box{
            display:flex;
            width:100px;
            height:100px;
            background-color: palevioletred;
            margin:10px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class='exterior_container'>
        <div class='interior_box'></div>
        <div class='interior_box'></div>
        <div class='interior_box'></div>
    </div>
</body>
</html>