<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box_container{
        width: 300px;
        height: 200px;
        border: 3px solid;
        border-color: lightblue;
        border-radius: 5px;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box {
        width: 100px;
        height: 100px;
        border-radius: 5px;

        background-color:   lightblue;
        margin: 3px;

        color: white;
        font-size: 25px;

        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div class="box_container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
</body>
</html>